<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atC-FV-VMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Gallery-->
        <scene sceneID="9qM-ME-pZ3">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoGalleryCollectionViewController" id="uYv-YW-9Cu" customClass="PhotoGalleryCollectionViewController" customModule="Photo_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gar-wa-ROR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eq5-nL-Qoh">
                            <size key="itemSize" width="188" height="193"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="RZv-SY-9Cg" customClass="PhotoCollectionViewCell" customModule="Photo_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XxH-J1-ND7">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-B0-U6X">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VSg-B0-U6X" secondAttribute="bottom" id="1q7-zr-aFX"/>
                                        <constraint firstItem="VSg-B0-U6X" firstAttribute="top" secondItem="XxH-J1-ND7" secondAttribute="top" id="2Um-Xt-3ua"/>
                                        <constraint firstAttribute="trailing" secondItem="VSg-B0-U6X" secondAttribute="trailing" id="9FG-f1-dJU"/>
                                        <constraint firstItem="VSg-B0-U6X" firstAttribute="leading" secondItem="XxH-J1-ND7" secondAttribute="leading" id="EqQ-5C-WJe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="VSg-B0-U6X" id="oxk-Ay-E0b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uYv-YW-9Cu" id="fEI-D5-ZII"/>
                            <outlet property="delegate" destination="uYv-YW-9Cu" id="t9O-Ti-H5h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Gallery" id="OuA-cI-Vbh"/>
                    <connections>
                        <segue destination="Ust-do-ApA" kind="presentation" identifier="photoGalleryToPhoto" modalPresentationStyle="fullScreen" id="Gak-f0-OZU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9y-wL-i7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="81.696428571428569"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="BlM-ZF-m4L">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Ust-do-ApA" customClass="PhotoViewController" customModule="Photo_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sb-e9-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-OI-5xo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-B7-KCv">
                                <rect key="frame" x="348" y="60" width="50" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Ust-do-ApA" eventType="touchUpInside" id="uWJ-9l-FXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-aM-wli">
                                <rect key="frame" x="76" y="69" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-BD-1Kw">
                                <rect key="frame" x="144" y="791" width="126" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Tap to Share" imagePadding="5">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="Ust-do-ApA" eventType="touchUpInside" id="U0X-OO-hFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDQ-hZ-ZY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKN-aM-wli" firstAttribute="centerX" secondItem="3sb-e9-3gH" secondAttribute="centerX" id="4cK-mA-LkR"/>
                            <constraint firstItem="V6v-B7-KCv" firstAttribute="leading" secondItem="UKN-aM-wli" secondAttribute="trailing" constant="10" id="Dfj-Ju-WlD"/>
                            <constraint firstItem="V6v-B7-KCv" firstAttribute="top" secondItem="KDQ-hZ-ZY6" secondAttribute="top" constant="16" id="E5f-Td-Ou1"/>
                            <constraint firstItem="KDQ-hZ-ZY6" firstAttribute="bottom" secondItem="Mrf-BD-1Kw" secondAttribute="bottom" constant="40" id="I6d-Ce-jGq"/>
                            <constraint firstItem="zpU-OI-5xo" firstAttribute="trailing" secondItem="KDQ-hZ-ZY6" secondAttribute="trailing" id="IRb-He-tsJ"/>
                            <constraint firstItem="zpU-OI-5xo" firstAttribute="bottom" secondItem="KDQ-hZ-ZY6" secondAttribute="bottom" id="YXA-5s-WsN"/>
                            <constraint firstItem="zpU-OI-5xo" firstAttribute="top" secondItem="KDQ-hZ-ZY6" secondAttribute="top" id="fE5-Ws-lhh"/>
                            <constraint firstItem="UKN-aM-wli" firstAttribute="top" secondItem="KDQ-hZ-ZY6" secondAttribute="top" constant="25" id="g1f-x0-eDq"/>
                            <constraint firstItem="zpU-OI-5xo" firstAttribute="leading" secondItem="KDQ-hZ-ZY6" secondAttribute="leading" id="kfR-XQ-sh7"/>
                            <constraint firstItem="KDQ-hZ-ZY6" firstAttribute="trailing" secondItem="V6v-B7-KCv" secondAttribute="trailing" constant="16" id="lzW-4D-D8t"/>
                            <constraint firstItem="V6v-B7-KCv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KDQ-hZ-ZY6" secondAttribute="leading" symbolic="YES" id="sA4-lp-hlO"/>
                            <constraint firstItem="Mrf-BD-1Kw" firstAttribute="centerX" secondItem="3sb-e9-3gH" secondAttribute="centerX" id="xGt-yH-Iji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zpU-OI-5xo" id="4a6-lR-XrW"/>
                        <outlet property="titleLabel" destination="UKN-aM-wli" id="Vr0-xO-tii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIv-FW-99Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftT-1u-sGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atC-FV-VMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQy-ci-Qz0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYv-YW-9Cu" kind="relationship" relationship="rootViewController" id="dUy-a3-OAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyc-o7-De7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
